#NEXTJS:

NEXT_PUBLIC_API_URL=http://localhost:8000

=========================
#NESTJS:

DATABASE_URL=postgres://postgres:DYAQYtNKPAVmwA2Y@db.xgeqkpnrkilsmwflxsgu.supabase.co:5432/postgres
CLOUDINARY_CLOUD_NAME=dicmrrmdr
CLOUDINARY_API_KEY=328753114547476
CLOUDINARY_API_SECRET=H2eLROHLTy8BjKGjsazGT3-Ofhc
JWT_ACCESS_SECRET=xrJvHRk14zSZegRtggpv0aW0EoOQoKJlHFXgGxzmWb1ix+xC7KGkBblm8s1bPvfR/+5FQp4i7EdvFZoWRaJWeahOaPnwjyJ/jO2rZefKPnAQpHqodcOpZBL+r3s8hHluzrT9tF7MBd/7AV2IAgzc+uBjJHWIz9b4+TMjD9+Dv3VAHg4s7kQBnJjfd6MHNOwFe0MS81fXJDut2ROZ3BXKBC2hOmTSP03GAi3wz3TiTzuiMJIQFjN20e2VIArSy58/ZmTLlrz9xZNwyD/Z7fJuy0HbX3Sp3E0xDrWIPRmv4Mb4HbC3TDXImJ4uAnEOA7rN4SKVHeOw13luHp1FglPS1w==
JWT_ACCESS_EXPIRES=5m
JWT_REFRESH_SECRET=YUkJ2v8klsnwL27nEGMsNlqFiceAUEsNoMrJ9JU7kcLw75FQUNapRHU8cWg3wL7ss+vfardtwiA0PIlINu1STzz85Y/6VgwrS0Dv2XQSaQdBuA2TKX0Ki/q+tnA3RKwnLyR4rKW3ivdCaZ2JpiHsv+dd9VPLBMJA5e/Palazz0pDVpPSeGlZ6TTyh390CVxWAZXo/lBrBIggcPsitKscfMOoO9E6rx9fKBCLo5eqdChfJBuoUmdzJyvpR55TueCTZxt5IO13mQztCVTY/7WqY3wSdQb07kTnEHyFtr3s0DkyBXBnkN2XNDZPwy+EELv0SyXvCfD/ddgtYElhYJU8zg==
JWT_REFRESH_EXPIRES=1d
PORT = 8000